<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" >
        <tr>
           <td class="purple"> </td>
            <td class="pink"> </td>
            <td class="red"> </td>
            <td class="green"> </td>
            <td class="yellow"> </td>
        </tr>
        <tr>
            <td class="blue"> </td>
            <td class="green"> </td>
            <td class="brown"> </td>
            <td class="gray"> </td>
            <td class="purple"> </td>
        </tr>
        <tr>
            <td class="pink"> </td>
            <td class="red"> </td>
            <td class="green"> </td>
            <td class="yellow"> </td>
            <td class="purple"> </td>
        </tr>
        <tr>
            <td class="pink"> </td>
            <td class="red"> </td>
            <td class="green"> </td>
            <td class="yellow"> </td>
            <td class="blue"> </td>
        </tr>
        <tr>
            <td class="brown"> </td>
            <td class="gray"> </td>
            <td class="purple"> </td>
            <td class="pink"> </td>
            <td class="red"> </td>
        </tr>       
         <tr>
            <td class="green"> </td>
            <td class="yellow"> </td>
            <td class="blue"> </td>
            <td class="brown"> </td>
            <td class="gray"> </td>
        </tr>        
        <tr>
            <td class="brown"> </td>
            <td class="gray"> </td>
            <td class="purple"> </td>
            <td class="pink"> </td>
            <td class="red"> </td>
        </tr>       
         <tr>
            <td class="green"> </td>
            <td class="yellow"> </td>
            <td class="blue"> </td>
            <td class="red"> </td>
            <td class="gray"> </td>
        </tr>        

<input type="text" value="" id="text1">

<script src="main.js"></script>

</div>
</body>
</html>